{
  "version": "1.0.0",
  "name": "blogengine",
  "private": true,
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.15"
  },
  "scripts": {
    "tailwind": "cross-env NODE_ENV=development ./node_modules/tailwindcss/lib/cli.js -i ./styles/site.css -o ./wwwroot/css/site.css --watch",
    "clean-styles": "rimraf wwwroot/css"
  }
}